<!doctype html>
<html>

<head>
  <!-- <meta charset="UTF-8"> -->
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta charset="utf-8">
  <base href="/">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <title>Trazi | Shop</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/bootstrap.css" rel="stylesheet">
  <script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="/assets/config/webapp.config.js"></script>
  <script> CKEDITOR.config.forcePasteAsPlainText = true; </script>
  <script>
      function imageError(element) {
          element.onerror='';
          element.src='/assets/images/comfig/no_img.png';
      }
      function imageErrorUpload(element) {
          element.onerror='';
          element.src='/assets/images/comfig/file-upload.png';
      }
      </script>
</head>

<body>
  <ngx-app></ngx-app>
</body>

</html>